# dotnet-study

./: .gitignore  README.md  dotnet-study.sln  study.sln
app/: WeatherForecast.cs  study.app.csproj
app/Controllers/: WeatherForecastController.cs
app/Properties/: launchSettings.json
host/: Program.cs  Worker.cs  study.host.csproj
host/Properties/: launchSettings.json
image/: image.csproj
src/study.build/: CopyTask.cs  HttpUpload.cs  study.build.csproj
src/study.rest/: Program.cs  study.rest.csproj
src/study.rest/ClientApp/: angular.json  package-lock.json  package.json
src/study.rest/ClientApp/src/: index.html
src/study.rest/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/study.rest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/study.rest/Properties/: launchSettings.json
src/study.ui/: angular.json  karma.ci.conf.js  package-lock.json  package.json  study.ui.csproj
src/study.ui/src/app/nav-menu/: nav-menu.component.html
ui/: karma.conf.js  package.json  proxy.conf.js  study.ui.csproj
ui/src/: index.html
