<Project ToolsVersion="Current" DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Build" DependsOnTargets="NpmInstall">
        <Exec Command="npm run build" />
    </Target>

    <Target Name="NpmInstall">
        <Exec Command="npm install" />
    </Target>

    <Target Name="Clean">
        <RemoveDir Directories=".angular;node_modules;bin;obj" />
    </Target>
</Project>
