<Project ToolsVersion="Current" DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Compile Include="src\**\*.ts" Exclude="src\**\*.spec.ts" />
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="NpmBuild" />

    <Target Name="VSTest" DependsOnTargets="NpmTest" />

    <Target Name="NpmBuild" DependsOnTargets="NpmInstall"
        Inputs="@(Compile)" Outputs="bin\webroot\index.html">
        <Exec Command="npm run build" />
    </Target>

    <Target Name="NpmTest" DependsOnTargets="NpmInstall">
        <Exec Command="npm run test -- --karma-config=karma.ci.conf.js" />
    </Target>

    <Target Name="NpmInstall" Inputs="package.json"
        Outputs="node_modules\.package-lock.json">
        <Exec Command="npm install" />
    </Target>

    <Target Name="Clean">
        <RemoveDir Directories=".angular;node_modules;bin;obj" />
    </Target>
</Project>
