<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\ui\study.ui.csproj" />
        <ProjectReference Include="..\build\study.build.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Upload Include="$(OutputPath)**/*.dll" />
    </ItemGroup>

    <UsingTask TaskName="FilteredCopy"
        AssemblyFile="$(OutputPath)study.build.dll" />

    <UsingTask TaskName="HttpUpload"
        AssemblyFile="$(OutputPath)study.build.dll" />

    <Target Name="Copy">
        <FilteredCopy SourceFiles="study.rest.csproj"
            DestinationFolder="$(OutputPath)" />
    </Target>

    <Target Name="Deploy">
        <HttpUpload Files="@(Upload)" Url="http://www.yashkov.org/blah/" />
    </Target>
</Project>
