<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <TsCompile Include="src\**" Exclude="src\**\*.spec.ts" />
    </ItemGroup>

    <Target Name="NpmBuild" DependsOnTargets="NpmInstall"
        Inputs="@(TsCompile)" Outputs="wwwroot\index.html">
        <Exec Command="npm run build" />
    </Target>

    <Target Name="NpmResorces" DependsOnTargets="NpmBuild"
        BeforeTargets="BeforeBuild">
        <ItemGroup>
            <EmbeddedResource Include="wwwroot\**" />
        </ItemGroup>
        <Message Importance="high" Text="Added wwwroot as resources." />
    </Target>

    <Target Name="NpmTest" DependsOnTargets="NpmInstall"
        AfterTargets="VSTest">
        <Exec Command="npm run test -- --karma-config=karma.ci.conf.js" />
    </Target>

    <Target Name="NpmInstall" Inputs="package.json"
        Outputs="node_modules\.package-lock.json">
        <Exec Command="npm install" />
    </Target>

    <Target Name="NpmClean" AfterTargets="CoreClean">
        <RemoveDir Directories=".angular;node_modules;wwwroot" />
    </Target>
</Project>
