<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)\</OutputPath>
        <OutputType>Image</OutputType>
        <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
        <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
        <DebugSymbols>false</DebugSymbols>
        <TargetRuntime>None</TargetRuntime>
        <ResolveNuGetPackages>false</ResolveNuGetPackages>
        <SkipImportNuGetProps>true</SkipImportNuGetProps>
        <SkipImportNuGetBuildTargets>true</SkipImportNuGetBuildTargets>
    </PropertyGroup>

    <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

    <ItemGroup>
        <ProjectReference Include="..\src\study.rest\study.rest.csproj" />
    </ItemGroup>

    <Target Name="CoreCompile" />

    <Target Name="CreateManifestResourceNames" />
</Project>
